# tw_bot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
db/mysql/: init_structure.sql  initial_data.sql  sample_data.sql
src/main/java/com/chatbot/: Bot.java  DiscordCommandRegistrar.java  Launcher.java
src/main/java/com/chatbot/configuration/: Configuration.java  GlobalConfiguration.java
src/main/java/com/chatbot/dao/: BotCommandActionTypeDAO.java  BotCommandTypeDAO.java  BotFeatureTypeDAO.java  ChannelConfigurationDAO.java  ChannelDAO.java  CommonDAO.java  GlobalConfigurationDAO.java
src/main/java/com/chatbot/dao/impl/: AbstractDAO.java  DefaultBotCommandActionTypeDAOImpl.java  DefaultBotCommandTypeDAOImpl.java  DefaultBotFeatureTypeDAOImpl.java  DefaultChannelConfigurationDAOImpl.java  DefaultChannelDAOImpl.java  DefaultGlobalConfigurationDAOImpl.java
src/main/java/com/chatbot/entity/: AbstractEntity.java  ChannelEntity.java
src/main/java/com/chatbot/entity/command/: BotCommandActionEntity.java  BotCommandActionTypeEntity.java  BotCommandConfigurationEntity.java  BotCommandSimpleResponseActionEntity.java  BotCommandSimpleResponseConfigurationEntity.java  BotCommandTriggerEntity.java  BotCommandTypeEntity.java
src/main/java/com/chatbot/entity/config/: ChannelConfigurationEntity.java  GlobalConfigurationEntity.java
src/main/java/com/chatbot/entity/feature/: BotFeatureTypeEntity.java  ChannelBotFeatureAliveConfigurationEntity.java  ChannelBotFeatureCommandConfigurationEntity.java  ChannelBotFeatureConfigurationEntity.java  ChannelBotFeatureDonationConfigurationEntity.java  ChannelBotFeatureFollowConfigurationEntity.java  ChannelBotFeatureLoggingConfigurationEntity.java  ChannelBotFeatureSubscriptionConfigurationEntity.java
src/main/java/com/chatbot/entitymanager/: JpaEntityManager.java
src/main/java/com/chatbot/feature/: AbstractFeature.java  AliveFeature.java  ChannelActionOnChatCommandFeature.java  ChannelNotificationOnDonationFeature.java  ChannelNotificationOnFollowFeature.java  ChannelNotificationOnStreamStatusFeature.java  ChannelNotificationOnSubscriptionFeature.java  ChatModerationFeature.java  LogChatMessageFeature.java
src/main/java/com/chatbot/feature/discord/: AbstractDiscordFeature.java  AliveFeature.java  CommandMessageFeature.java  DiscordFeature.java  LogChatMessageFeature.java  MessageReactionFeature.java  ScheduledShutDownFeature.java
src/main/java/com/chatbot/feature/discord/command/: AbstractCommandFeature.java  AliveFeature.java  CommandMessageFeature.java  SlashCommandMessageFeature.java
src/main/java/com/chatbot/feature/generator/: GeneratorRequest.java  ResponseGenerator.java
src/main/java/com/chatbot/feature/generator/impl/: AbstractResponseGenerator.java  BalabobaResponseGenerator.java  OpenAIResponseGenerator.java
src/main/java/com/chatbot/feature/generator/impl/util/: ResponseGeneratorUtil.java
src/main/java/com/chatbot/feature/twitch/: AbstractFeature.java  AliveFeature.java  ChannelNotificationOnStreamStatusFeature.java  ChannelNotificationOnSubscriptionFeature.java  ChatCommandMessageFeature.java  ChatModerationFeature.java  LogChatMessageFeature.java
src/main/java/com/chatbot/service/: BotCommandService.java  BotFeatureService.java  ChannelService.java  ConfigurationService.java  DayCacheService.java  DiscordEmoteService.java  EmoteService.java  FriendshipService.java  GlobalConfigurationService.java  LoggerService.java  MessageService.java  ModerationService.java  PeriodCacheService.java  RandomizerService.java  StaticConfigurationService.java  TrustManagerService.java  TwitchClientService.java  TwitchEmoteService.java  YouTubeService.java
src/main/java/com/chatbot/service/impl/: AbstractEmoteServiceImpl.java  DefaultBotCommandServiceImpl.java  DefaultBotFeatureServiceImpl.java  DefaultChannelServiceImpl.java  DefaultConfigurationServiceImpl.java  DefaultDayCacheServiceImpl.java  DefaultDiscordEmoteServiceImpl.java  DefaultEmoteServiceImpl.java  DefaultGlobalConfigurationServiceImpl.java  DefaultLoggerServiceImpl.java  DefaultMessageServiceImpl.java  DefaultModerationServiceImpl.java  DefaultPeriodCacheServiceImpl.java  DefaultRandomizerServiceImpl.java  DefaultStaticConfigurationServiceImpl.java  DefaultTrustManagerServiceImpl.java  DefaultTwitchClientServiceImpl.java  DefaultTwitchEmoteService.java  DefaultTwitchEmoteServiceImpl.java  DefaultYouTubeServiceImpl.java  FriendshipServiceImpl.java
src/main/java/com/chatbot/strategy/: ChatResponseStrategy.java  CommandActionStrategy.java
src/main/java/com/chatbot/strategy/impl/: AbstractCommandActionStrategy.java  AbstractResponseStrategy.java  DefaultChatActionOnCommandStrategyImpl.java  DefaultChatAliveResponseStrategyImpl.java  DefaultChatResponseOnDonationStrategyImpl.java  DefaultChatResponseOnFollowStrategyImpl.java  DefaultChatResponseOnSubscriptionStrategyImpl.java  DefaultSimpleResponseActionStrategyImpl.java
src/main/java/com/chatbot/util/: BotCommandActionEnum.java  BotCommandEnum.java  CommandUtils.java  EmoteEnum.java  FeatureEnum.java  MessageUtils.java  TechnicalBotCommandTriggerEnum.java
src/main/java/com/chatbot/util/emotes/: AbstractEmote.java  BotEmote.java  DiscordEmote.java  TwitchEmote.java
src/main/java/com/chatbot/util/emotes/bttv/: BTTV.java  BTTVEmote.java  BTTVUser.java
src/main/java/com/chatbot/util/emotes/ffz/: FFZ.java  FFZEmoticon.java  FFZGlobal.java  FFZOwner.java  FFZRoom.java  FFZRootObject.java  FFZSet.java
src/main/java/com/chatbot/util/emotes/seventv/: SevenTVEmote.java  SevenTVEmoteOwner.java  SevenTVEmoteOwnerRole.java  SevenTVOwner.java  SevenTVRole.java
src/main/resources/: config.yaml  config.yaml.example  credentials.properties.example  log4j.properties
src/main/resources/config/: default.config.yaml
src/main/resources/dscommands/: stalker.json  sunboy.json  ufa.json
src/main/resources/googleapi/: readme.txt
src/main/resources/messages/: messages.properties  messages.properties.example
src/main/resources/moderation/: character-replacement-map-ru.txt  suspicious-keywords.txt.example
