plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

// Repositories
repositories {
    mavenCentral()
}

// Dependencies
dependencies {
    // Twitch4J
    implementation group: "com.github.twitch4j", name: "twitch4j", version: "1.12.0"

    // Logging Implementation
    //implementation group: "ch.qos.logback", name: "logback-classic", version: "1.2.3"

    // YAML Parser
    implementation group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.12.3"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.36'

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20220924'

    // https://mvnrepository.com/artifact/com.discord4j/discord4j-core
    implementation group: 'com.discord4j', name: 'discord4j-core', version: '3.2.3'

    // https://mvnrepository.com/artifact/com.google.apis/google-api-services-youtube
    implementation group: 'com.google.apis', name: 'google-api-services-youtube', version: 'v3-rev222-1.25.0'

    // https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'

}

// Declare Main
application {
    application {
        mainClassName = "com.chatbot.Launcher"
    }
}

// Create a fat jar at: build/libs/
jar {
    manifest {
        attributes(
                "Main-Class": "com.chatbot.Launcher"
        )
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
